In [1]:
import pandas as pd

In [2]:
df = pd.read_json('BTC_USD.json')
df

           date         value
0    2016-01-01    434.274745
1    2016-01-02    433.604246
2    2016-01-03    429.321676
3    2016-01-04    433.423776
4    2016-01-05    432.333790
...         ...           ...
3183 2024-09-18  61763.037033
3184 2024-09-19  62957.211585
3185 2024-09-20  63208.589619
3186 2024-09-21  63363.826083
3187 2024-09-22  63582.578066

[3188 rows x 2 columns]

In [3]:
df.tail()

           date         value
3183 2024-09-18  61763.037033
3184 2024-09-19  62957.211585
3185 2024-09-20  63208.589619
3186 2024-09-21  63363.826083
3187 2024-09-22  63582.578066